/*******************************************************************************
 * _variables.sass: sets variables for the standard layout
 ******************************************************************************/

// Set consistent vertical and horizontal spacing units.
$vert-spacing-unit: 20px
$tab: 768px
$desk: 992px
