// Hide the toolbar or admin menu on small screens.
@media all and (max-width: 800px)
  #toolbar,
  #admin-menu
    display: none

  html
    body.toolbar,
    body.admin-menu
      padding-top: 0 !important
      margin-top: 0 !important

// Fix the details and summary tags
details,
summary
  display: block

.no-details
  summary:hover,
  summary:focus
    background: #ddd
  details > *
    display: none
  details
    summary
      display: block

summary
  cursor: pointer
