details,
summary 
  display: block

details 
  color: $gray
  margin: 0 0 1em
  clear: both

details[open] 
  background: $white

summary 
  cursor: pointer
  font-weight: bold
  padding: 8px
  position: relative
  background: $brand-secondary

summary:hover,
details[open] summary 
  background: $blue-lighter

details[open] summary:hover 
  background: $blue-lighter

details[open] summary 
  margin-bottom: 5px

summary::-webkit-details-marker 
  display: none

summary:before 
  content: "+"
  color: $gray
  display: block
  font-size: 1.5em
  font-weight: bold
  margin: 0 10px
  padding: 0
  text-align: center
  width: 20px
  float: right
  position: relative
  top: -5px

details[open] summary:before 
  content: "-"
  margin-top: 0

.no-details summary:hover,
.no-details summary:focus 
  background: $blue-lighter

.no-details details.open summary:hover 
  background: $blue-lighter

.no-details details summary:before 
  float: right
  width: 20px
  content: "+"

.no-details details.open summary:before 
  content: "-"
  top: 0

summary 
  cursor: pointer