// Sprites
$blue_icons: sprite-map("blue_icons/*.png") // define a sprite map

.icon-list
  dt
    font-family: $font-family-sans-serif-2
    font-size: $font-size-large
    
    a
      font-weight: normal
    
  dd 
    position: relative
    top: -16px
    left: 41px
    margin-bottom: 10px
    margin-left: 20px
    clear: left
    padding-right: 20px
    line-height: 1.5em

span[class*="-icon"]
  display: block
  width: 40px
  height: 40px
  position: relative
  float: left
  background-repeat: no-repeat
  margin: 0 10px

.agriculture-icon
  @include get-sprite($blue_icons, 'agriculture_icon')
  
.ambulance-icon
  @include get-sprite($blue_icons, 'ambulance_icon')
  
.bandaid-icon
  @include get-sprite($blue_icons, 'bandaid_icon')
  
.book-icon
  @include get-sprite($blue_icons, 'book_icon')

.camera-icon
  @include get-sprite($blue_icons, 'camera_icon')
  
.campfire-icon
  @include get-sprite($blue_icons, 'campfire_icon')
  
.carfront-icon
  @include get-sprite($blue_icons, 'carfront_icon')
  
.carinsurance-icon
  @include get-sprite($blue_icons, 'carinsurance_icon')
  
.certificate-icon
  @include get-sprite($blue_icons, 'certificate_icon')
  
.check-icon
  @include get-sprite($blue_icons, 'check_icon')
  
.checkpaper-icon
  @include get-sprite($blue_icons, 'checkpaper_icon')

.childrenservice-icon
  @include get-sprite($blue_icons, 'childrenservice_icon')
  
.city-icon
  @include get-sprite($blue_icons, 'city_icon')

.coin-icon
  @include get-sprite($blue_icons, 'coin_icon')
  
.college-icon
  @include get-sprite($blue_icons, 'college_icon')
  
.corn-icon
  @include get-sprite($blue_icons, 'corn_icon')
  
.deer-icon
  @include get-sprite($blue_icons, 'deer_icon')
  
.disabilities-icon
  @include get-sprite($blue_icons, 'disabilities_icon')
  
.doc-icon
  @include get-sprite($blue_icons, 'doc_icon')
  
.doctor-icon
  @include get-sprite($blue_icons, 'doctor_icon')
  
.dome-icon
  @include get-sprite($blue_icons, 'dome_icon')
  
.earlychild-icon
  @include get-sprite($blue_icons, 'earlychild_icon')
  
.educator-icon
  @include get-sprite($blue_icons, 'educator_icon')

.energy-icon
  @include get-sprite($blue_icons, 'energy_icon')
  
.envelope-icon
  @include get-sprite($blue_icons, 'envelope_icon')
  
.family-icon
  @include get-sprite($blue_icons, 'family_icon')
  
.fedgov-icon
  @include get-sprite($blue_icons, 'doc_icon')
  
.fern-icon
  @include get-sprite($blue_icons, 'fern_icon')

.financialaid-icon
  @include get-sprite($blue_icons, 'financialaid_icon')
  
.firstaid-icon
  @include get-sprite($blue_icons, 'firstaid_icon')
  
.fishing-icon
  @include get-sprite($blue_icons, 'fishing_icon')
  
.folder-icon
  @include get-sprite($blue_icons, 'folder_icon')
  
.gradcap-icon
  @include get-sprite($blue_icons, 'gradcap_icon')
  
.hardhat-icon
  @include get-sprite($blue_icons, 'hardhat_icon')
  
.healthedu-icon
  @include get-sprite($blue_icons, 'healthedu_icon')
  
.heartbeat-icon
  @include get-sprite($blue_icons, 'heartbeat_icon')
  
.home-icon
  @include get-sprite($blue_icons, 'home_icon')
  
.homeinsurance-icon
  @include get-sprite($blue_icons, 'homeinsurance_icon')
  
.insurance-icon
  @include get-sprite($blue_icons, 'insurance_icon')
  
.judicial-icon
  @include get-sprite($blue_icons, 'judicial_icon')
  
.k12-icon
  @include get-sprite($blue_icons, 'k12_icon')
  
.leaf-icon
  @include get-sprite($blue_icons, 'leaf_icon')
  
.learnmissouri-icon
  @include get-sprite($blue_icons, 'learnmissouri_icon')
  
.legislative-icon
  @include get-sprite($blue_icons, 'legislative_icon')
  
.license-icon
  @include get-sprite($blue_icons, 'license_icon')
  
.links-icon
  @include get-sprite($blue_icons, 'links_icon')
  
.map-icon
  @include get-sprite($blue_icons, 'map_icon')
  
.marriage-icon
  @include get-sprite($blue_icons, 'marriage_icon')
  
.mentalhealth-icon
  @include get-sprite($blue_icons, 'mentalhealth_icon')
  
.mo-icon
  @include get-sprite($blue_icons, 'mo_icon')
  
.moheart-icon
  @include get-sprite($blue_icons, 'moheart_icon')
  
.museum-icon
  @include get-sprite($blue_icons, 'museum_icon')
    
.new-icon
  @include get-sprite($blue_icons, 'news_icon')
  
.nuclearenergy-icon
  @include get-sprite($blue_icons, 'nuclearenergy_icon')
  
.nurse-icon
  @include get-sprite($blue_icons, 'nurse_icon')
  
.officials-icon
  @include get-sprite($blue_icons, 'officials_icon')
  
.onlineservices-icon
  @include get-sprite($blue_icons, 'onlineservices_icon')
  
.opengov-icon
  @include get-sprite($blue_icons, 'opengov_icon')
  
.openmeet-icon
  @include get-sprite($blue_icons, 'openmeet_icon')
  
.park-icon
  @include get-sprite($blue_icons, 'park_icon')
  
.peoplehealth-icon
  @include get-sprite($blue_icons, 'peoplehealth_icon')
  
.person-icon
  @include get-sprite($blue_icons, 'person_icon')

.personalfinance-icon
  @include get-sprite($blue_icons, 'personalfinance_icon')
  
.plantroots-icon
  @include get-sprite($blue_icons, 'plantroots_icon')
  
.plate-icon
  @include get-sprite($blue_icons, 'plate_icon')
  
.popular-icon
  @include get-sprite($blue_icons, 'popular_icon')
  
.question-icon
  @include get-sprite($blue_icons, 'question_icon')
  
.raisedhand-icon
  @include get-sprite($blue_icons, 'raisedhand_icon')
  
.snow-icon
  @include get-sprite($blue_icons, 'snow_icon')
  
.storm-icon
  @include get-sprite($blue_icons, 'storm_icon')
  
.tornado-icon
  @include get-sprite($blue_icons, 'tornado_icon')
  
.trafficcone-icon
  @include get-sprite($blue_icons, 'trafficcone_icon')
  
.transportation-icon
  @include get-sprite($blue_icons, 'transportation_icon')
  
.vote-icon
  @include get-sprite($blue_icons, 'vote_icon')
  
.waterenergy-icon
  @include get-sprite($blue_icons, 'waterenergy_icon')
  
.wheat-icon
  @include get-sprite($blue_icons, 'wheat_icon')
  
.windenergy-icon
  @include get-sprite($blue_icons, 'windenergy_icon')