@import "susy"
@import "../variables/_layout"


//mobile menu button

#block-mogov-blocks-mobile-nav-button
  position: absolute
  right: 1%
  top: 0
  #mogov-navigate
    width: 40px
    height: 40px
    button
      background: $brand-primary url("/sites/all/themes/mogov/blue/images/mobile_menu.png") no-repeat 50% 50%
      height: 40px
      width: 40px
      border-radius: 5px
      border: 1px solid $white