/*premenu */

.l-premenu
  background: $brand-primary

  ul.menu 
    float: none
    margin: 0 0 0 -30px
    line-height: 2em

    li  
      width: auto
      float: none
    
      &.leaf
        list-style-type: none
        list-style-image: none

      a  
        color: $white
        margin: 0 
        font-weight: normal
        font-size: $font-size-small
 
        &:hover, 
        &:focus 
          text-decoration: underline
  
  


// Tablet
@include at-breakpoint($tab) // At a given Susy Media Layout, use a given amount of columns.
    

// Desktop
@include at-breakpoint($desk)  

  .l-premenu
    background: $brand-primary $topnav_gradientline2 right repeat-y
    
    ul.menu 
      float: right
      margin: 0

      li
        float: left
      
        a
          margin: 0 0 0 20px