@import "susy"
@import "../variables/_layout"

#block-menu-menu-menu-site-info
  margin: 10px 0
  border-top: 1px dotted $blue-dark
  width: 80%
  margin: 0 auto

  ul 
    margin: 10px auto
    text-align: center
    padding: 0

    li 
      display: inline
      padding: 0 10px
      line-height: 1em

      a 
        font-size: 10px
        color: #c1ccd4
        white-space: nowrap
        &:hover,
        &:focus,
          color: $white
