/* submenu/premenu */

@import "susy"
@import "../variables/_layout"

.l-submenu
  background: #9dacbf

  ul.menu   
    line-height: 2em
    margin: 0 0 0 -30px

    li
      width: auto 
      float: none
      
      &.leaf
        list-style-type: none
        list-style-image: none

      a
        margin: 0 
        font-size: $font-size-small 
        font-weight: bold
        color: $gray-dark
 
        &:hover, 
        &:focus, 
          text-decoration: underline

// Tablet
@include at-breakpoint($tab) // At a given Susy Media Layout, use a given amount of columns.
    

// Desktop
@include at-breakpoint($desk)

  .l-submenu
    ul.menu 
      li
        float: left
    
        a
          margin: 0 20px 0 0 