.region-header-content-1
  position: relative
  #block-menu-menu-mogov-utility-bar
    display: none
    h2
      display: none
    li
      list-style-type: none
      list-style-image: none


// Tablet
@include at-breakpoint($tab) // At a given Susy Media Layout, use a given amount of columns.


// Desktop
@include at-breakpoint($desk)

  .region-header-content-1
    background-color: #415B81
    background-image: $diag_patt
    z-index: 499
    width: 100% 
    padding: 10px 2px
    top: 10px
    float: right 
    border-radius: 3px
    height: 40px

    #block-menu-menu-mogov-utility-bar /*utility menu*/ 
      display: block
      float: left
      width: 70%
      
      ul.menu
        width: 100%
        display: table
        table-layout: auto
        margin: 0

        li 
          line-height: 1em
          display: table-cell
          padding: 0 8px

          a 
            font-size: $font-size-small
            color: $brand-secondary 
            text-decoration: none
            font-weight: normal

            &:hover,
            &:focus  
              text-decoration: underline
              color: $white
              border-bottom: none

    