@import "compass/css3/border-radius"

.node-form,
.entity-form
  .form-item-title
    label
      font-size: 1.75em
  #edit-title
    width: 100%
    color: #666
    font-size: 1.5em
    font-weight: bold
    @include border-radius(8px, 8px)
//  .vertical-tabs-pane
//    .field-collection-main-title
//      display: none