/**
 * Generic form element styles
 */

// Add a bit of space between form elements
.form-item
  label
    margin-top: 10px

legend
  padding-top: 10px
  
  .fieldset-legend
    font-size: 1.25em
    padding: 0 0 3px
    border-bottom: 1px solid #ddd
    font-weight: 200

.mono
  font-family: "Bitstream Vera Sans Mono"
  