@import "susy"
@import "../variables/_layout"

body
  background: $body-bg
  font-family: $font-family-sans-serif
  font-size: $font-size-base
  line-height: $line-height-base
  color: $text-color
    
a 
  color: $link-color
  text-decoration: none
    
a:hover,
a:focus
  color: $link-hover-color
  text-decoration: underline
    
a:link,
a:active
  font-weight: bold

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $font-family-sans-serif-2
  font-weight: normal
  color: $headings-color
  line-height: $headings-line-height
  
  a:link
    font-weight: normal

h1
  font-size: $font-size-h1
h2
  font-size: $font-size-h2
h3
  font-size: $font-size-h3
h4
  font-size: $font-size-h4
h5
  font-size: $font-size-h5     
h6
  font-size: $font-size-h6       

dt 
  font-weight: bold
  margin: 6px 0
  font-size: $font-size-base 

dd 
  font-weight: normal
  margin: 4px 10px 4px 30px
  font-size: $font-size-base
  font-style: normal

blockquote,
q 
  quotes: none
  margin: 20px 30px
  font-style: italic
  display: block
  padding: 0 10px
  width: 75%
  
blockquote:before,
blockquote:after,
q:before,
q:after 
  content: ''
  content: none

hr 
  margin-top: 20px
  margin-bottom: 20px
  border: 0
  border-top: 1px solid $gray-lighter

address 
  margin-bottom: 20px
  font-style: normal
  
input[type=submit],
input[type=reset] 
  padding: 4px 8px

ins 
  background-color: $brand-advisory
  color: $gray-darker
  text-decoration: none

mark 
  background-color: $brand-advisory
  color: $gray-darker
  font-style: italic
  font-weight: bold

del 
  text-decoration: line-through

abbr[title],
dfn[title] 
  border-bottom: 1px dotted
  cursor: help

table 
  border-collapse: collapse
  border-spacing: 0

input,
select 
  vertical-align: middle
  
sub,
sup 
  font-size: 75%
  line-height: 0
  position: relative

sup 
  top: -0.5em

sub 
  bottom: -0.25em