table,
td 
  border: 1px solid #d6d6d6 

table 
  margin: 10px 0 20px 0

th,
td 
  padding: 10px

th 
  background: $brand-info
  border: 1px solid #d6d6d6
  color: $white
  font-weight: bold

  a:hover,
  a:link,
  a:visited 
    border-bottom: 0
    color: $white


tr.even td 
  background: $brand-secondary


tr:hover td, 
tr.odd td.active, 
tr.even td.active, 
tr.even:hover td.active,
tr.odd:hover td.active 
  background: $blue-lighter


th.active img 
  vertical-align: baseline
