/*******************************************************************************
 * _footer.sass: defines footer styles for the standard layout
 ******************************************************************************/

@import "susy"
@import "../variables/_layout"

.l-footer 
  color: $white
  background-color: $brand-primary
  border-top: 6px solid $blue-light
  padding: 32px 0

.region-footer
 
  h2 
    font-weight: normal
    font-size: $font-size-h3
    color: $white
    padding: 0 0 8px
    margin: 20px 25px 10px 25px
    text-shadow: 1px 1px 0px $gray-dark
    border-bottom: 1px dotted $blue-dark

  ul 
    font-size: $font-size-small
    margin: 0

    li,     
      &.leaf
        list-style-type: none
        list-style-image: none
      a
        color: $white

        &:hover,
        &:focus, 
          text-decoration: none
          color: $white
          border-bottom: 1px solid $white