//== Colors
//
//## Gray and brand colors for use across Bootstrap.

$gray-darker:            lighten(#000, 13.5%) // #222
$gray-dark:              lighten(#000, 20%)   // #333
$gray:                   lighten(#000, 26.5%) // #444
$gray-light:             lighten(#000, 60%)   // #999
$gray-lighter:           lighten(#000, 93.5%) // #eee  
$white:                  #ffffff // White
$white-dark:             #fffffd // Darker white for headers on blue
$blue-darker:            #3a5170 // Dark blue used in gradient and search
$blue-dark:              #3e5677 // Dark blue used for footer header underlines
$blue:                   #405574 // Normal blue used for header backgrounds
$blue-light:             #5f9dc0 // Light blue for footer border
$blue-light-border:      #587d92 // Border used with blue light 
$blue-lighter:           #d7e1ee // Lighter blue backgrounds/hover effects

$brand-primary:         #1e3a62 // Blue Theme Style Guide header/footer blue.
$brand-success:         #86a447 // Blue Theme Style Guide alert green.
$brand-info:            #5f9bbc // Blue Theme Style Guide menu/news ticker light blue.
$brand-warning:         #f5854a // Blue Theme Style Guide orange value.
$brand-danger:          #a91e23 // Blue Theme Style Guide darkest red value.
$brand-advisory:        #ffcc05 // Blue Theme Yellow

$brand-secondary:		#eff3f6 // Added == Colors // Blue Theme Style Guide sidebar/content-box value.
$brand-secondary-header:	#dae1e6 // Added == Colors // Blue Theme Style Guide sidebar header value.
$brand-secondary-border:        #cfcfcf // Added == Colors // Blue Theme content-box border value.


//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`.
$body-bg:               $white
//** Global text color on `<body>`.
$text-color:            $gray-dark

//** Global textual link color.
$link-color:            $brand-primary
//** Link hover color set via `darken()` function.
$link-hover-color:      darken($link-color, 15%)
