/*******************************************************************************
 * _images.sass
 *
 * Images used for backgrounds (or other things) in various styles
 ******************************************************************************/

// Patterns and colors
$diag_patt: image-url('diag_pat_trans.png', false, false)
$nav_bluegradient: image-url('nav_bluegradient.jpg', false, false)
$nav_patt_newblue: image-url('nav_pat_newblue.jpg', false, false)
$topnav_gradientline2: image-url('topnav_gradientline2.png', false, false)

// Logos
$logo_footer: image-url('mogov_logo_footer.png', false, false)

// Administrative
$draft_bg: image-url('draft_bg.png', false, false)

//Flexslider
$bg_direction_nav: image-url('bg_direction_nav.png', false, false)

