/*******************************************************************************
 * _variables.sass: sets variables for the standard layout
 ******************************************************************************/

// Susy Variables

// Set consistent vertical and horizontal spacing units.
$vert-spacing-unit: 20px
$horz-spacing-unit: 4em

// Define Susy grid variables mobile first.
$total-columns: 4
$column-width: 4em
$gutter-width: $horz-spacing-unit
$grid-padding: 5px

$container-style: magic
$container-width: 1200px

// Susy Media Layouts @see http://susy.oddbird.net/guides/reference/#ref-media-layouts
$tab: 768px 12 // At 44em use 12 columns.
$desk: 992px 16 // At 70em use 16 columns.


// Sometimes we need to set container widths outside the grid
$tab-max-width: 767px
$desk-max-width: 1180px
