//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

$font-family-sans-serif:  "Tahoma", Geneva, Arial, sans-serif
$font-family-sans-serif-2:  "Francois One", Arial, Helvetica, sans-serif// Added == Typography
$font-family-serif:       "Merriweather", Georgia, "Times New Roman", Times, serif
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
$font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace
$font-family-base:        $font-family-sans-serif

$font-size-base:          14px
$font-size-large:         ceil(($font-size-base * 1.25)) // ~18px
$font-size-small:         ceil(($font-size-base * 0.85)) // ~12px

$font-size-h1:            floor(($font-size-base * 2.05)) // ~28px
$font-size-h2:            floor(($font-size-base * 1.6)) // ~22px
$font-size-h3:            ceil(($font-size-base * 1.40)) // ~20px
$font-size-h4:            floor(($font-size-base * 1.20)) // ~18px
$font-size-h5:            floor(($font-size-base * 1.15)) // ~16px
$font-size-h6:            $font-size-base

//** Unit-less `line-height` for use in components like buttons.
$line-height-base:        1.428571429 // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
$line-height-computed:    floor(($font-size-base * $line-height-base)) // ~20px

//** By default, this inherits from the `<body>`.
$headings-font-family:    $font-family-sans-serif-2
$headings-font-weight:    500
$headings-line-height:    1.1
$headings-color:          $gray