input[id^="edit-submit"],
input[id^="edit-submit"]:hover,
input[id^="edit-submit"]:focus
  background: #fff
  color: #000
  text-shadow: none
  text-align: left
  font-weight: normal
  border: 1px solid #f79521

input[id^="edit-submit"]
  &[type="checkbox"]
    -webkit-appearance: checkbox
  &[type="radio"]
    -webkit-appearance: radio